# eg-videoclub-ui-arena-java

./: README.md  VideoclubApplication.launch  pom.xml
src/main/java/uqbar/videoclub/arena/: AbstractSocioDialog.java  BuscarSociosWindow.java  CrearSocioDialog.java  ModificarSocioDialog.java  SearchWindow.java  VideoclubApplication.java
